C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\appsettings.Development.json
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\appsettings.json
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\NET_MVC.staticwebassets.runtime.json
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\NET_MVC.staticwebassets.endpoints.json
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\NET_MVC.exe
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\NET_MVC.deps.json
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\NET_MVC.runtimeconfig.json
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\NET_MVC.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\NET_MVC.pdb
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\NET_MVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\NET_MVC.AssemblyInfoInputs.cache
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\NET_MVC.AssemblyInfo.cs
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\NET_MVC.csproj.CoreCompileInputs.cache
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\NET_MVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\NET_MVC.RazorAssemblyInfo.cache
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\NET_MVC.RazorAssemblyInfo.cs
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\scopedcss\bundle\NET_MVC.styles.css
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\scopedcss\projectbundle\NET_MVC.bundle.scp.css
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\compressed\dig32d4an0-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\compressed\0l2i4u95tn-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\compressed\4w18fofhie-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\compressed\sfkwnwna20-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\compressed\5xzniwzyit-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\compressed\xbpbgjqkcq-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\compressed\pz8e2d2c6o-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\compressed\tmxcvizpwm-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\compressed\s3j9filiss-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\compressed\bn3v0b82e0-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\compressed\1560l2f0s7-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\compressed\lsn1tminbp-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\compressed\nkduhssyqs-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\compressed\qylw7xz2wf-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\compressed\6wq5uoiphe-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\compressed\12geozu07z-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\compressed\ksktq80609-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\compressed\317vmnyjnt-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\compressed\736ia7cs3q-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\compressed\zfhr7ul17r-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\compressed\j1rqdygg83-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\compressed\9mf0qv5vke-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\compressed\dio81eow2a-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\compressed\to0qli8xk7-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\compressed\t0f3ngfu5m-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\compressed\0eg0pyt1ci-{0}-06098lyss8-06098lyss8.gz
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\compressed\7m7ienchwa-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\compressed\9e5testtw0-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\compressed\r2p04wqmzz-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\compressed\nddtpnvl0a-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\compressed\83xvguj9h7-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\compressed\5tu5xm62yy-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\compressed\a2orstaei5-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\compressed\in85az741i-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\compressed\tbducj3lo1-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\compressed\92tj2obyyv-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\compressed\3ur4khw8m2-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\compressed\afgxuiqbec-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\compressed\dm6u0ebeuy-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\compressed\d0arvrhud4-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\compressed\36hlmprfad-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\compressed\sbyb61vztf-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\compressed\pdvrmam1w7-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\compressed\xq2hn91szl-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\compressed\i2af42ab8d-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\compressed\jzawyc4tpc-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\compressed\bt802owj3n-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\compressed\35eu35du6q-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\compressed\t5lam4a1ms-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\compressed\pn4uk2ig4y-{0}-356vix0kms-356vix0kms.gz
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\compressed\h5l9nyu6nk-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\compressed\ecbqdvzmxq-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\compressed\j2106op0bx-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\compressed\ico7ztmtl0-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\compressed\9fscmr4nnp-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\compressed\1jn3gb9np2-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\compressed\iykehi5nxr-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\compressed\q50tljgrih-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\compressed\6s0ojwgasd-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\compressed\g5n5w0r7dq-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\compressed\tu535izbt1-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\compressed\427261p51k-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\compressed\oda18kglmm-{0}-6to7j2gjed-6to7j2gjed.gz
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\compressed\pmgwifxyj6-{0}-6to7j2gjed-6to7j2gjed.gz
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\NET_MVC.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\refint\NET_MVC.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\NET_MVC.pdb
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\NET_MVC.genruntimeconfig.cache
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\ref\NET_MVC.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\Humanizer.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\Microsoft.Build.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\Microsoft.DiaSymReader.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\NuGet.Common.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\NuGet.Configuration.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\NuGet.DependencyResolver.Core.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\NuGet.Frameworks.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\NuGet.LibraryModel.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\NuGet.Packaging.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\NuGet.ProjectModel.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\NuGet.Protocol.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\NuGet.Versioning.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\af\Humanizer.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\ar\Humanizer.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\az\Humanizer.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\bg\Humanizer.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\bn-BD\Humanizer.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\cs\Humanizer.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\da\Humanizer.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\de\Humanizer.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\el\Humanizer.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\es\Humanizer.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\fa\Humanizer.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\fi-FI\Humanizer.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\fr\Humanizer.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\fr-BE\Humanizer.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\he\Humanizer.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\hr\Humanizer.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\hu\Humanizer.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\hy\Humanizer.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\id\Humanizer.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\is\Humanizer.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\it\Humanizer.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\ja\Humanizer.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\ko-KR\Humanizer.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\ku\Humanizer.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\lv\Humanizer.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\ms-MY\Humanizer.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\mt\Humanizer.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\nb\Humanizer.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\nb-NO\Humanizer.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\nl\Humanizer.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\pl\Humanizer.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\pt\Humanizer.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\ro\Humanizer.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\ru\Humanizer.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\sk\Humanizer.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\sl\Humanizer.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\sr\Humanizer.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\sr-Latn\Humanizer.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\sv\Humanizer.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\th-TH\Humanizer.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\tr\Humanizer.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\uk\Humanizer.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\vi\Humanizer.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\zh-CN\Humanizer.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\zh-Hans\Humanizer.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\zh-Hant\Humanizer.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\NET_MVC.csproj.AssemblyReference.cache
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\NET_MVC.csproj.Up2Date
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\compressed\aebw20hggd-{0}-lhkeujynb4-lhkeujynb4.gz
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\Npgsql.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\NET_MVC.sourcelink.json
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\obj\Debug\net10.0\compressed\bujxm0rmxj-{0}-if2anq8tbp-if2anq8tbp.gz
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\khaihq\source\repos\NET_MVC\NET_MVC\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
